<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook paqge</title>
</head>
<style>
   body{
      background-image: url("card.jpg");
      
   }
.log{
   margin-left: 100px;
   color: blue;
   font-weight: 900px;
    
}
.Email{
   display: block;
   width: 265px;
   height: 30px;
   margin-left: 15px;
   border-radius: 4px;
   border: none;
   font-weight: 700px;
   font-size: medium;
   background-color: black;
   
       
}
.password{
        display: block;
   width: 265px;
   height: 30px;
   margin-left: 15px;
   border-radius: 4px;
   border: none;
   font-weight: 700px;
   font-size: medium;
   margin-top: 15px;
       background-color: black;

}
.box{
   margin-left: 15px;
   margin-top: 10px;
}
   .Forget{
      width: 150px;
      margin-top: 10px;
      height: 30px;
      border-radius: 10px;
      background-color: black;
      color: white;
      border: none;
   }
   .LOGIN{
         display: block;
   width: 280px;
   height: 30px;
   margin-left: 15px;
   border-radius: 10px;
   border: none;
   font-weight: 700px;
   font-size: medium;
   margin-top: 15px;
   background-color: blue;
   color: white;
   }
   .Container{
      
    display: block;
    margin-top: 150px;
    margin-left: 500px;
      
      
      
   }
</style>
<body>
    <div class="Container">
        <h1 class="log">LOGIN</h1>
        <input class="Email" type="Email " placeholder="Email OR PHONE">
        <input class="password" type="password" placeholder="password">
       
        <input class="box" type="checkbox">
         <label class="me">Remember Me</label>
         <button class="Forget">Forget password?</button>
         <button class="LOGIN">LOGIN/SIGNUP</button>

        


    </div>
</body>
</html>